{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/joey/Library/Application Support/Herd/bin/php85",
            "args": [
                "/Users/joey/sites/vue-starter-kit/artisan",
                "boost:mcp"
            ]
        }
    }
}